<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최성희의 홈페이지</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="차근스타일.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto+Slab:wght@100..900&display=swap');
        
        .menu * {
            display: inline;
        }
        
        .menu li {
            margin: 35px;
        }
        
        .menu li a {
            color: #000000;
            text-decoration: none;
        }
        
        .menu ul {
            padding-left: 0px;
        }
        
        .menu {
            font-size: 20px;
            font-style: italic;
            align-items: center;
            text-align: center;
            padding-top: 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
        }
        
        .one {
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 200px;
            background: url(home.jpg) no-repeat center;
            height: 100vh;
            background-size: cover;
        }
        
        .one h1 {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 100px;
            margin: 0;
            min-height: 120px;
        }
        
        .one p {
            margin: 50px;
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            padding-left: 150px;
        }
        
        .two {
            background-color: #EBFBFF;
            background-size: cover;
            text-align: center;
            padding-top: 180px;
            padding-bottom: 130px;
        }
        
        .profile {
            border-radius: 20%;
            display: inline-block;
            padding: 0.5rem;
            margin-top: 20px;
            border: 1px solid gray;
            background-color: rgba(235, 251, 255, 0.1);
            border: 2px solid rgba(147, 218, 255, 0.5);
        }
        
        .profile img {
            border-radius: 20%;
        }
        
        .intext {
            float: right;
            margin-top: 35px;
            padding-left: 50px;
            color: #000; /* 텍스트 색상 설정 */
        }
    </style>
</head>
<body>

    <header id="header">
        <nav class="menu">
            <ul>
                <li><a href="#one"><b>Home</b></a></li>
                <li><a href="#two"><b>About</b></a></li>
                <li><a href="#three"><b>Favorite</b></a></li>
                <li><a href="#four"><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>

    <div class="one" id="one">
        <h1></h1>
        <p>안녕하세요 최성희의 홈페이지에 오신 것을 환영합니다 :)</p>
    </div>
    
    <div class="two" id="two">
        <span class="profile"><img src="me.jpg" width="350px" height="450px" alt="프로필 이미지"></span>
        <h3 class="intext"> 
            <strong>Let's be a person who always challenges!<br></strong><br><br>
            안녕하세요! 제 이름은 최성희입니다. 제 홈페이지에 오신 것을 환영합니다.<br>
            저는 군산대학교에서 컴퓨터정보공학을 전공하고 있습니다. <br>
            C언어와 C++, Java언어를 배웠고 제가 배운 언어를 바탕으로 자료구조를 통해 <br>
            알고리즘을 구현할 수 있습니다. 또한 현재 배우고 있는 HTML과 CSS, <br>
            Javascript를 통해 간단한 웹 페이지를 구현할 수 있습니다. <br>
            그리고 현재 해커톤, 경진대회 등 다양한 활동을 도전하고 있습니다. <br>
            제 인생의 좌우명처럼 항상 도전하는 사람이 되겠습니다! <br><br>
        </h3>
    </div>

</body>
</html>
