<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>개인 홈페이지 포트폴리오</title>

	<style type="text/css">
		header {position: fixed; 
				top: 0;
				left: 0; right: 0;}
		nav {text-align: center;}
		a {text-decoration: none; 
			color: black;
			font-size: 25px;}
		iframe {width: 1200px; height: 300px;}
		footer {text-align: center;}
	</style>
</head>



<body>

<header>
	<nav>
		<h3>
			<a href="#home">홈</a>
			<a href="#aboutme">소개</a>
			<a href="#skills">언어 능력</a>
			<a href="#portfolio">포트폴리오</a>
			<a href="#contact">연락</a>
		</h3>		
	</nav>	
	<hr>	
</header>

<br><br>

<section>	
	<article id="home"></article>
	<article id="aboutme">
		<h4>소개</h4> <br>
		<iframe srcdoc="이름, 학력, 자격증, 특기 등 입력 "></iframe>		
	</article>

	<article id="skills">
		<h4>언어 능력</h4> <br>
		<iframe srcdoc="사용할 수 있는 언어(ex. c, c++, Java 등) 상/중/하로 실력 표시"></iframe>
	</article>

	<article id="portfolio">
		<h4>포토폴리오</h4> <br>
		<iframe srcdoc="지금까지 했던 포토폴리오 나열(없으면 학부생때에 도전 할 대회, 캡스톤 등 표시)"></iframe>
	</article>

	<article id="contact">
		<h4>연락</h4> <br>
		<iframe srcdoc="나를 한마디로 표현할 수 있는 문구, 연락처, e-mail, SNS 등 표시"></iframe>
	</article>
</section>

<hr>

<footer>
	ⓒ 2024. SungheeChoi All rights reserved.
</footer>


</body>
</html>

<!--
	참고 홈페이지: https://kim-ji-min.github.io/My-Portfolio/
	
	각각의 프레임에 무슨 내용을 넣을건지 간략히 작성하여 제출
	상세하게 작성하면 더 좋음

-->
