<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>웹 프로그래밍</title>

	<style type="text/css">
		html, body {
			margin: 0;    /* 외부 여백 */
			padding: 0;   /* 내부 여백 */
			height: 100%; 
		}
		header {
			width: 100%;
			height: 130px;
		}
		#헤더네비게이션 {
			border-bottom: 1px solid gray;
			border-top: 1px solid gray;
		}
		#헤더네비게이션 ul {
			margin: 10px;
			padding: 10px;
			width: 400px; 		
		}
		#헤더네비게이션 ul li {
			display: inline-block;
			list-style-type: none; /* 마커 삭제 */
			padding: 0px 15px;
		}
		#헤더네비게이션 ul li a {
			text-decoration: none;
			color: black;
		}
		#네비게이션 {
			width: 20%;
			height: 1030px;
			float: right; /* 요소 오른쪽 정렬 */
		}
		#네비게이션 ul li {
			list-style-type: none;
			text-indent: 8px;
		}
		#네비게이션 ul li a {
			text-decoration: none;
			color: black;
		}
		section {
			width: 80%;
			height: 1030px;
			float: left; /* 요소 왼쪽 정렬 */
		}
		#두번째단락 {
			margin: 0;
		}
		footer {
			/* clear: float 속성을 적용한 해당 객체의 다음에 오는 객체가 붙지 않게 해주는 역할 */	
			clear: both; /* 왼쪽, 오른쪽 모두 붙는 float 정렬 취소 */
			width: 100%;
			height: 20px;
		}
		#헤더 h2 {
			margin: 0;
			text-indent: 60px;
		}
		#헤더 h5 {
			text-indent: 60px;
			margin: 0;
			padding: 0;
		}
		input {
			position: absolute;
			top: 150px;
			right: 20px;
			width: 200px;
			height: 18px;
		}
		button {
			position: absolute;
			top: 150px;
			right: 10px;
			width: 50px;
		}
	</style>
</head>


<body>

<header id="헤더">
	<br><br>
	<h2>웹프로그래밍</h2>
	<h5>생능출판사</h5>	
</header>

<nav id="헤더네비게이션">
	<ul>
		<li><a href="#">HTML5</a></li>
		<li><a href="#">CSS3</a></li>
		<li><a href="#">JavaScript</a></li>
	</ul>

	<input type="text"><button>검색</button>
</nav>

<section>
	<article>
		<h2>HTML5 개요와 활용</h2>
		<h5>2024년 4월 23일</h5>
		<img src="media/beach.png" width="430" height="280">
		<p>
			HTML5는 웹 상에서 콘텐츠를 구성하고 보여주기 위한 HTML 언어의 최신 표준 권고안입니다. <br>
			HTML5는 HTML 등을 대체하는 HTML 차세대 표준입니다. <br><br>
			HTML5는 ...매우 유연하게 대처합니다. 
		</p>
	</article>
<hr>
<article>
		<h2>CSS 응용과 실습</h2>
		<h5>2024년 4월 23일</h5>
		<img src="media/beach.png" width="430" height="280">
		<p id="두번째단락">
			HTML5는 웹 상에서 콘텐츠를 구성하고 보여주기 위한 HTML 언어의 최신 표준 권고안입니다. <br>
			HTML5는 HTML 등을 대체하는 HTML 차세대 표준입니다. <br><br>
			HTML5는 ...매우 유연하게 대처합니다. 
		</p>
	</article>
	<br><hr>
</section>

<nav id="네비게이션">
	<ul>
		<strong>카테고리</strong>
		<li><a href="#">데이터</a></li>
		<li><a href="#">데이터</a></li>
		<li><a href="#">데이터</a></li>
		<li><a href="#">데이터</a></li>
		<li><a href="#">데이터</a></li>
	</ul><br>
	<ul>
		<strong>최근 글</strong>
		<li><a href="#">데이터</a></li>
		<li><a href="#">데이터</a></li>
		<li><a href="#">데이터</a></li>
		<li><a href="#">데이터</a></li>
	</ul>
</nav>


<footer>
	ITCookBook HTML5 Programming
</footer>


</body>
</html>