<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>소프트웨어 기술 선호에 관한 질문</title>

	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		header {
			width: 100%;
			height: 100px;
			background: yellow;
		}
		section {
			margin: 1%;
			height: 335px;
			background: lightpink;
		}
		footer {
			width: 100%;
			height: 10%;
			background: plum;
		}
		h1 {
			margin: 0;
			text-align: center;
		}


	</style>
</head>
<body>

<header>
	<h1>설문지</h1><br>
	<p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다. </p>
</header>

<section>
	<!--(p. 136) 라디오 버튼-->
	<form>
		학년
		<input type="radio" name="" checked>1학년
		<input type="radio" name="">2학년
		<input type="radio" name="">3학년
	</form><br>
	<form>
		성별
		<input type="radio" name="">남
		<input type="radio" name="">여
	</form><br>

	<!--(p. 137) 콤보박스(select)-->
	<form>
		관심 분야
		<select>
			<option selected>모바일 소프트웨어</option>
			<option>모바일 소프트웨어 및 하드웨어</option>
			<option>기타</option>
		</select>
	</form><br>

	<form>
		진로
		<input type="radio" name="" checked>개발
		<input type="radio" name="">기획
		<input type="radio" name="">영업
		<input type="radio" name="">창업		
	</form><br>
	
	<!--(p. 130) 여러 줄의 텍스트 입력(textarea)-->
	<!--placeholder: 안내 문구-->
	<form>
		남기고 싶은 말
		<textarea cols="100" rows="10" placeholder="글을 남겨주세요."></textarea>
	</form>
</section>

<footer>
	<br>
	Copyrignt 2022 by Kitae
</footer>





</body>
</html>