<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DOM 객체 동적 삽입</title>
	<script type="text/javascript">
		function addAnswer(obj, text) {
			let answer = document.createElement("p");   // p 태그 객체 answer 동적 생성
			answer.innerHTML = text;                    // answer 객체에 콘텐츠 추가
			let p = obj.parentElement;                  // obj의 부모 찾기
			p.appendChild(answer);                      // 부모의 마지막 자식으로 삽입
		}
	</script>
</head>
<body>
<h3>정답의 동적 삽입</h3>
<hr>
<div><p>Q. 거울아 거울아 세상에서 누가 제일 예쁘니?</p>
	<button onclick="addAnswer(this, '백설공주')">답보기</button>
</div>
<div><p>Q. 죽느냐 사느냐 어떤 것이 문제인가?</p>
	<button onclick="addAnswer(this, '둘다')">답보기</button>
</div>
</body>
</html>