<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>visibility 프로퍼티</title>
	<style type="text/css">
		span { 
			color: blue;
			visibility:hidden; }
	</style>
	<script type="text/javascript">
		function change() {
			let obj	= document.getElementsByTagName("span");
			for(let i=0; i<obj.length; i++) {
				if(obj[i].style.visibility == "hidden") {
					obj[i].style.visibility = "visible";
				}
				else {
					obj[i].style.visibility = "hidden";
				}
			}
			
		}

	</script>
</head>
<body>
<h3>다음 빈 곳에 숨은 단어? <button onclick="change()">show/hide</button></h3>
<hr>
<ul>
	<li>I (<span>love</span>) you.</li>
	<li>CSS is Cascading (<span>Style</span>) Sheet.</li>
	<li>응답하라 (<span>1988</span>).</li>
</ul>


</body>
</html>