<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>innerHTML</title>
	<script type="text/javascript">
		function change() {
			let str = prompt("HTML 텍스트 혹은 그냥 텍스트를 입력하세요");
			let obj = document.getElementById("p");
			obj.innerHTML = str;
		}
	</script>
</head>
<body>
<h3>innerHTML</h3>
<hr>
<p id="p" onclick="change()">이번 여름에는 어디로 여행을 갈까요?</p>
</body>
</html>