<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>라면을 끓이는 순서</title>
	<script type="text/javascript">
		function add() {
			let obj = document.getElementById("ol");          // ol 객체화
			let str = prompt("라면을 끓이는 순서를 입력하라");  
			let newli = document.createElement("li");         // li 태그 객체 동적 생성
			newli.innerHTML = str;                            // li 콘텐츠에 내용 삽입
			obj.appendChild(newli);                           // DOM 트리에 삽입
		}
	</script>
</head>
<body>
<h3>라면을 끓이는 순서</h3>
<hr>
<ol id="ol" type="A" style="background-color: yellowgreen;" onclick="add()">
	<li>물을 끓인다.</li>
</ol>
</body>
</html>