<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>소프트웨어 기술 선호에 관한 설문</title>
</head>
<body>

<header>
	<h1>설문지</h1>
	<p>
		소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다. 
	</p>	
	<hr><br>	
</header>

<section>
	<form>
		학년
		<input type="radio" name="school year" checked> 1학년
		<input type="radio" name="school year"> 2학년
		<input type="radio" name="school year"> 3학년
		<input type="radio" name="school year"> 4학년
	</form><br>

	<form>
		성별
		<input type="radio" name="gender"> 남
		<input type="radio" name="gender"> 여
	</form><br>

	<form>
		관심 분야
		<select> 
			<option value="1" selected>모바일 소프트웨어</option>
			<option value="3">그 외 기타</option>
		</select>
	</form><br>

	<form>
		진로
		<input type="checkbox" value="1" checked> 개발
		<input type="checkbox" value="2"> 기획
		<input type="checkbox" value="3"> 영업
		<input type="checkbox" value="4"> 창업
	</form><br>

	<form>
		남기고 싶은 말 <br>
		<textarea cols="100" rows="13" placeholder="글을 남겨주세요"></textarea>
	</form>
</section>

<footer>
	<p>
		Copyright 2022 by Kitae
	</p>
</footer>

</body>
</html>