<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>컴퓨터 기술 소개</title>

	<style type="text/css">
		body { background: aliceblue; }
		h1 { color: brown; text-align: center; }
		h2 { color: blue;
			text-shadow: 3px 3px 5px skyblue;  
		}		
		ul { border: 1px dotted; }
		a { text-decoration: none; }
		p { 
			font: 1em 휴먼편지체;
			text-indent: 1em; 
		}
		footer { 
			background: orange;
			border-radius: 10px; 
		}
	</style>
</head>


<body>

<header>
	<h1>스마트폰</h1>
	<p>
	스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다. 		
	</p>
	
	<audio src="media/TheFirstSnow.mp3" controls loop>브라우저가 audio 태그를 지원하지 않습니다. </audio>

	<hr style="border: 1px solid;">
</header>

<nav>
	<h2>목차</h2>

	<ul>
		<li><a href="#history">역사</a></li>
		<li><a href="#android">안드로이드폰</a></li>
		<li><a href="#iphone">아이폰</a></li>
		<li><a href="sample">샘플</a></li>
	</ul>
</nav>

<section>
	<article id="history">
		<h2><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" target="_blank">역사</a></h2>
		<p>
			최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다. 
		</p>
	</article>

	<article id="android">
		<h2><a href="https://namu.wiki/w/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C" target="_blank">안드로이드</a></h2>
		<p>
			안드로이드(영어: Android)는 인간의 모습을 하고 있는 로봇(인공지능)을 의미한다. 생명체 기반에 기계적 요소가 합쳐진 사이보그와 달리 완전한 기계를 지칭한다. SF의 매우 중요한 소재로 여기저기서 수도 없이 다뤄지고 있다.
		</p>
	</article>

	<article id="iphone">
		<h2><a href="https://namu.wiki/w/iPhone?from=%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank">아이폰</a></h2>
		<p>
			Apple이 MacWorld 2007에서 최초로 공개한 스마트폰 브랜드. 운영 체제로 iOS를 구동하며, 현재는 세계 최대의 스마트폰 브랜드가 되었다. 2021년 9월 기준 누적 판매량 20억 대를 돌파한 것으로 추정되고 2021년 1월 기준 활성 iPhone 사용자 수는 10억 명 이상이다. Apple은 본래 컴퓨터 사업으로 출발한 회사지만, 스마트폰 시장이 급속히 성장하면서 iPhone이 최대 사업으로 변모했다. 실제로 Apple의 주가는 iPhone이 공개된 초창기인 2009년 즈음을 기점으로 가파르게 상승하기 시작하였다. 2023년에는 전 세계 스마트폰 점유율 1위를 차지했다.
		</p>
	</article>

	<article>
		<h2 id="sample">샘플</h2>
		<figure>
			<figcaption>스마트폰샘플</figcaption>
			<img src="media/sample.png" width="500" height="200">
		</figure>
	</article>
</section>

<footer>
	<p><a href="survey4.html" target="_blank">설문조사</a></p>
	<p>Copyrignt 2022 by kitae</p>
</footer>


</body>
</html>